/* ✅ CONFIG GLOBAL (ESSENCIAL) */
html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

/* ===== BASE ===== */
body {
    margin: 0;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    background: #fdffff;
}

/* ✅ PROTEÇÃO: esconder mobile no desktop */
.mobile-only {
    display: none;
}

/* ===== HEADER ===== */

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;

    height: 150px;
    padding: 0 25px;

    background: #f2f2f2;
    border-bottom: 1px solid #ddd;
}

.header-left {
    display: flex;
    align-items: center;
    flex: 1;
    margin-left: -10px;
}

.logo {
    display: flex;
    align-items: center;
    margin-top: -10px;
    margin-left: -10px;
}

.logo a {
    display: flex;
    align-items: center;
}

.logo img {
    height: 180px;
    width: auto;
}

/* ===== DIREITA ===== */
.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
    padding-right: 10px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    line-height: 1;
}

.menu-item .icon {
    font-size: 18px;
    display: flex;
    align-items: center;
}

/* ===== MENU ===== */
.menu {
    background: linear-gradient(90deg, #2a2a2a, #000000, #1c1c1c);
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 18px 0;
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    color: white;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.menu a:hover {
    color: #f4c542;
}

.banner {
    max-width: 1300px;
    margin: 30px auto;
}

.banner img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* ===== HOME BANNERS ===== */
.categorias-banner {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.categorias-banner img {
    width: 500px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.categorias-banner img:hover {
    transform: scale(1.03);
}

/* ========================================= */
/* ✅ LISTAGEM PRODUTOS */
/* ========================================= */

.card {
    width: 100%;
    background: #fdffff;
    border-radius: 14px;
    padding: 20px 25px;
    text-align: center;

    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: 0.3s;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    min-height: unset;
}

.card:hover {
    transform: translateY(-5px);
}

/* IMAGEM */
.img-box {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.img-box img {
    max-height: 300px;
    width: auto;
}

.card h3 {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif !important;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    overflow: hidden;
    text-overflow: ellipsis;

    height: 32px;
    margin-bottom: 6px;
}

.avaliacao {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 4px 0 6px;
}

.preco {
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #000;
    margin: 6px 0;
}

/* BOTÕES */
.card-actions {
    margin-top: auto;
    display: flex;
    justify-content: center;
    gap: 10px;

    opacity: 0;
    transform: translateY(10px);
    transition: 0.3s;
}

.btn-acao.comprar {
    background: #123b63;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 12px;
    text-decoration: none;
}

.btn-acao.ver {
    background: white;
    border: 1px solid #123b63;
    color: #123b63;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 12px;
    text-decoration: none;
}

.card::after {
    content: "";
    display: block;
    height: 1px;
    background: #ddd;
    margin-top: 15px;
}

.card:hover .card-actions {
    opacity: 1;
    transform: translateY(0);
}

/* ===================== */
/* ✅ DETALHE PRODUTO */
/* ===================== */

@media (min-width: 769px) {

    .produto-container {
        display: grid !important;
        grid-template-columns: 1.8fr 400px;
        gap: 80px;

        max-width: 1250px;
        margin: 40px auto;
        padding: 20px;

        align-items: start;
    }

    .produto-imagem {
        display: flex;
        min-height: 600px; /* 🔥 corrigido */
        justify-content: flex-end;
        align-items: center;
        padding-left: 60px;
    }

    .produto-imagem img {
        max-height: 520px;
        width: auto;
    }

    .produto-info {
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: sticky;
        top: 120px;
    }
}

@media (min-width: 769px) {
    .produto-imagem img:not(#imgExpandida) {
        width: auto;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.produto-beneficios {
    background: #f3f3f3;
    padding: 12px;
    border-radius: 12px;
    font-size: 14px;
}

.parcelamento {
    font-size: 18px;
    color: #1a7f37;
    font-family: "Montserrat", Sans-serif;
    margin-bottom: 6px;
    font-weight: 700;
}

.pix {
    font-size: 12px;
    color: #0a0b0a;
    margin-bottom: 6px;
    font-weight: 450;
    font-family: "Montserrat", Sans-serif;
}

.ver-detalhes {
    font-size: 13px;
    color: #123b63;
    text-decoration: underline;
    cursor: pointer;
    margin-top: 8px;
}

.btn-comprar-principal {
    background: #4d6575;
    color: white;
    height: 42px;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
}

@media (min-width: 769px) {
    .btn-comprar-principal {
        width: auto;
        height: 48px;
        padding: 14px 60px;
        font-weight: 600;
        flex: unset;
    }
}

/* RESTANTE FOI MANTIDO 100% IGUAL */

.compra-box {
    display: flex;
    gap: 15px;
    align-items: center;
}

.frete-box {
    margin-top: 15px;
}

.cep-box {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.cep-box input {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.cep-box button {
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid #123b63;
    background: white;
    color: #123b63;
}

.indicador {
    text-align: center;
    font-size: 13px;
    color: #777;
    margin-top: 5px;
}

.breadcrumb {
    font-size: 12px;
    color: #888;
    margin: 10px 5px;
}

.produto-titulo {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 5px;
}

.produto-preco {
    font-size: 28px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #000;
    margin: 10px 5px;
}

/* ✅ SELECT IGUAL MARKETPLACE */
.box-tamanho {
    margin: 15px 5px;
}

.box-tamanho label {
    font-size: 13px;
    color: #555;
}

.select-tamanho {
    width: 100%;
    padding: 12px;
    margin-top: 5px;

    border-radius: 10px;
    border: 1px solid #ccc;

    font-size: 14px;
    background: white;
}

.produto-descricao {
    margin: 20px 5px;
    font-size: 14px;
    color: #444;
}

.qtd-box {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 10px;
    width: 100%;

    font-size: 16px;

    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;

    background-color: #fff;
    color: #000;
}

.produto-img {
    display: none;
    width: 100%;
    cursor: pointer;
}

.produto-img.ativa {
    display: block;
}

.modal-img {
    position: fixed;
    inset: 0;

    background: rgba(0,0,0,0.9);
    z-index: 9999;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;

    transition: opacity 0.3s ease;
}

.modal-img.active {
    opacity: 1;
    pointer-events: all;
}

.modal-img img {
    max-width: 98%;
    max-height: 90%;
    user-select: none;
    position: relative;
    transform-origin: center;

    touch-action: none;
    opacity: 0;
    transform: scale(0.9);

    transition: all 0.2s ease;
}

.modal-img.active img {
    opacity: 1;
    transform: scale(1);
}

.modal-topo {
    position: absolute;
    top: 15px;
    left: 20px;
    right: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #fff;
    font-size: 14px;
}

.modal-topo .fechar {
    font-size: 22px;
    cursor: pointer;
}

.modal-topo span:first-child {
    font-weight: 600;
}

.seta {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    font-size: 28px;
    color: #fff;

    padding: 10px;
    background: rgba(0,0,0,0.4);
    border-radius: 50%;

    cursor: pointer;
    user-select: none;
}

.seta.esquerda { left: 10px; }
.seta.direita { right: 10px; }

body.modal-aberto {
    overflow: hidden;
}

/* ✅ ESCONDE banner no mobile */
.desktop-only {
    display: block;
}

@media (max-width: 768px) {
    .desktop-only {
        display: none !important;
    }
}

.banner-info-desktop {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px auto;
    padding: 15px 30px;

    background: #e5e5e5;
    border-radius: 6px;

    gap: 20px;
}

.info-item-desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    gap: 10px;
    flex: 1;
}

.info-item-desktop .icon-box {
    width: 45px;
    height: 45px;
    margin-bottom: 6px;
    border: 2px solid #333;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 22px;
}

.info-text {
    text-align: center;
    max-width: 140px;
    transform: translateX(12px);
}

.info-destaque {
    font-size: 13px;
    font-weight: 700;
    display: block;
}

.info-text p {
    font-size: 12px;
    margin: 2px 0 0;
    color: #555;
}

/* ===== CAROUSEL ===== */
@media (min-width: 769px) {

    .banner-carousel {
        max-width: 1300px;
        width: 100%;
        margin: 20px auto;

        height: 500px;
        overflow: hidden;
        border-radius: 12px;

        position: relative;
    }

    .carousel-track {
        display: flex;
        height: 100%;
        transition: transform 0.4s ease;
    }

    .slide {
        min-width: 100%;
        flex: 0 0 100%;
        height: 100%;
    }

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}

.avaliacao-home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin: 5px 0;
}

.produto-avaliacao .stars {
    color: #f5a623;
    font-size: 20px;
}

.avaliacao-home .qtd {
    font-size: 12px;
    color: #777;
}

.container-produtos {
    display: flex;
    gap: 30px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
}

/* SIDEBAR */
.sidebar-filtros {
    width: 240px;
}

.sidebar-filtros h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.lista-categorias {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.lista-categorias li {
    margin-bottom: 8px;
}

.lista-categorias a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-family: "Montserrat", Sans-serif;
}

.lista-categorias a:hover {
    color: #123b63;
}

/* FILTROS */
.filtro-bloco {
    margin-bottom: 25px;
}

.filtro-bloco h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.filtro-bloco label {
    display: block;
    font-size: 14px;
    margin-bottom: 6px;
    font-family: "Montserrat", Sans-serif;
    cursor: pointer;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));

    gap: 10px;

    width: 100%;
    max-width: 1200px;

    margin: 0 auto;
    padding: 10px;
}

.titulo-categoria {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;

    font-family: "Montserrat", sans-serif;
    font-size: 25px;
}

.header-center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -15px;

    width: 100%;
    justify-self: center;
}

.search-box {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.search-box input {
    width: 100%;
    padding: 14px 45px 14px 20px;
    border-radius: 25px;
    border: 1px solid #888;
    font-size: 14px;
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: #888;
    pointer-events: none;
}

.search-box input:focus {
    border-color: #123b63;
    box-shadow: 0 0 6px rgba(18, 59, 99, 0.2);
}

@media (max-width: 768px) {
    .sidebar-filtros {
        display: none;
    }

    .container-produtos {
        flex-direction: column;
        padding: 10px;
    }

    .card-wrapper {
        flex: 0 0 50%;
    }
}

.thumb-coluna {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.thumb-coluna img {
    width: 70px;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
}

.thumb-coluna img.ativa {
    border: 2px solid #123b63;
}

@media (max-width: 768px) {

    .produto-container {
        display: block;
    }

    .thumb-coluna {
        display: none;
    }

    .produto-imagem img {
        max-width: 250px;
    }

    .compra-box {
        flex-direction: column;
    }

}

@media (min-width: 769px) {

    .product-slider-image {
        position: relative !important;
        top: unset;
        left: unset;
        transform: none;
    }

    .image-wrapper {
        height: auto;
        overflow: visible;
    }

}





----------------------------------------------------------------------------------------------------------------------------------


mobile.css



@media (max-width: 768px) {

    /* ===================== */
    /* ✅ TOPO INSTAGRAM */
    /* ===================== */
    .menu-topbar {
        background: linear-gradient(45deg, #955dbb, #f11818, #e9b9a1);
        padding: 10px 15px;
    }

    /* ===================== */
    /* ✅ ESCONDE DESKTOP */
    /* ===================== */
    header {
        display: none;
    }

    .menu {
        display: none;
    }

    .mobile-only {
        display: block;
        padding-top: 120px; /* ✅ resolve o corte */
    }

        .header-mobile .logo,
    .header-mobile .menu-toggle,
    .header-mobile .header-right {
        z-index: 1001;   /* ✅ acima do header */
    }
    /* ===================== */
    /* ✅ HEADER MOBILE */
    /* ===================== */
    .header-mobile {
        position: fixed;

        top: 0;
        left: 0;
        right: 0;

        height: 70px;
        display: flex;
        align-items: center;

        background: #fff;      /* ✅ ESSENCIAL */
        z-index: 1000;         /* ✅ ESSENCIAL */
    }


    .menu-toggle {
        font-size: 22px;
        cursor: pointer;
        position: absolute;
        left: 10px;
    }

    .header-mobile .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .header-mobile .logo img {
        height: 110px;
    }

    .header-mobile .header-right {
        position: absolute;
        right: 10px;
        display: flex;
        align-items: center;
    }

    .menu-item .icon {
        font-size: 22px;
  
    }

    /* ===================== */
    /* ✅ MENU LATERAL */
    /* ===================== */
    .menu-mobile {
        position: fixed;
        top: 0;
        left: 0;

        transform: translateX(-100%);
        width: 85%;
        max-width: 320px;
        height: 100%;

        color: white;

        display: flex;              /* ✅ IMPORTANTE */
        flex-direction: column;     /* ✅ IMPORTANTE */

        overflow-y: auto;
        transition: transform 0.25s ease;
        z-index: 9999;
    }

    .menu-mobile.active {
        transform: translateX(0);
    }

    /* ===================== */
    /* ✅ MENU PRINCIPAL */
    /* ===================== */
    #menu-main {
        margin-top: 10px;
    }

    /* ===================== */
    /* ✅ LINKS MENU (CORRIGIDO FINAL) */
    /* ===================== */
    .menu-mobile a,
    .menu-link {
        display: block;

        width: 100%;
        padding: 18px 20px;

        font-size: 15px;
        font-weight: 500;

        color: white;
        text-decoration: none;

        border-bottom: 1px solid rgba(255,255,255,0.15);
        box-sizing: border-box;

        position: relative;
    }

    .menu-link::after {
        content: "›";
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 16px;
    }

    /* ===================== */
    /* ✅ SUBMENU */
    /* ===================== */
    .menu-mobile,
    .submenu-page {
        background: #7a8275;
    }

    .submenu-header {
        display: flex;
        align-items: center;
        padding: 14px 20px;
        color: #fff;
        border-bottom: 1px solid rgba(255,255,255,0.2);
    }

    .submenu-header::before {
        content: "‹";
        margin-right: 10px;
    }

    .submenu-page a {
        display: block;
        padding: 14px 20px;
        border-bottom: 1px solid rgba(255,255,255,0.2);
        color: #fff;
        font-size: 13px;
    }

    /* ===================== */
    /* ✅ FOOTER FIXO CORRETO */
    /* ===================== */
    .menu-footer {
        margin-top: auto;   /* ✅ ESSENCIAL */

        padding: 10px;
        display: flex;
        gap: 10px;
    }

    .menu-footer .btn-conta {
        flex: 1;
        text-align: center;
        padding: 10px;

        border-radius: 10px;
        background: #ffffff;
        color: #1f2a33;
        font-size: 12px;
    }

    .menu-header {
    display: flex;
    justify-content: flex-end;  /* ✅ joga o X pra direita */
    align-items: center;
    padding: 10px 15px;
    font-size: 22px;
    }

    /* ===================== */
    /* ✅ OVERLAY */
    /* ===================== */
    .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        display: none;
        z-index: 998;
    }

    .overlay.active {
        display: block;
    }

    /* ===================== */
    /* ✅ GRID MOBILE */
    /* ===================== */
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;

        padding: 2px;
        margin: 0 1px;   /* ✅ ✅ ESSA LINHA RESOLVE */

        box-sizing: border-box;
    }

    .card-actions {
        margin-top: auto;   /* ✅ empurra para o final */
        display: flex;
        gap: 8px;

        opacity: 1;         /* ✅ SEMPRE visível */
        transform: none;    /* ✅ remove animação */
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        background: #fff;
        border-radius: 14px;

        padding: 12px;

        height: auto;        /* ✅ remove travamento */
        min-height: unset;   /* ✅ remove corte */
    }

    .img-box {
        position: relative;

        height: 180px; /* ✅ aumenta destaque */
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 6px; /* ✅ reduz espaço abaixo */
        overflow: hidden;
    }

    .img-box img {
        position: absolute;

        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        max-height: 100%;     /* ✅ NÃO usar height 100% */
        width: auto;
        object-fit: contain;
    }

    /* ✅ FONTE DOS PRODUTOS TExTOS */
    .card h3 {
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        font-family: "Montserrat", sans-serif !important;

        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        overflow: hidden;
        text-overflow: ellipsis;

        height: 32px;
        margin-bottom: 6px;
    }
    .preco {
        font-size: 20px;                    /* 🔥 mais destaque */
        font-family: "Montserrat", sans-serif;
        font-weight: 700;                  /* ✅ controle profissional (não "bold") */

        color: #000;                       /* ✅ igual exemplo (preto forte) */

        margin: 6px 0;
    }

    .parcelado {
        font-size: 12px;
        font-family: "Montserrat", sans-serif;

        font-weight: 400;         /* ✅ leve (igual exemplo) */
        color: #666;              /* ✅ tom mais suave */

        line-height: 14px;        /* ✅ alinhamento melhor */
        margin-bottom: 8px;
    }

    .parcelamento {
    font-weight: bold;
    font-size: 13px;
    }


    .pix {
    font-weight: bold;
    font-size: 13px;
    }

    .ver-detalhes {
    font-weight: bold;
    font-size: 12px;
    }

    .btn-acao.comprar,
    .btn-acao.ver {
        padding: 8px 12px;
        font-size: 11px;
    }

    /* ===================== */
    /* ✅ HOME BANNERS */
    /* ===================== */
    .categorias-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 15px;
    }

    .categorias-banner img {
        width: 95%;
        border-radius: 15px;
        display: block;
    }

}

/* ===================== */
/* ✅ BOTÃO BUSCA MOBILE */
/* ===================== */
.search-mobile {
    position: fixed;
    top: 65px;
    left: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center; /* ✅ centraliza o input */

    padding: 10px 0;
    margin: 0;

    background: #eee;

    z-index: 999;
    border-bottom: 1px solid #eee; /* ✅ acabamento */
}

/* ✅ INPUT AJUSTADO */
.search-mobile input {
    width: 92%;
    max-width: 500px;

    background: #fff;
    border-radius: 25px;

    padding: 10px 45px 10px 15px;

    border: 1px solid #888;

    font-size: 14px;
}

/* ✅ ÍCONE DENTRO DO INPUT */
.search-icon {
    position: absolute;   /* ✅ agora entra dentro */
    right: 25px;          /* ✅ alinha com borda do input */
    top: 50%;
    transform: translateY(-50%);

    font-size: 18px;
    color: #003771;

    pointer-events: none; /* ✅ não interfere no clique */
}

/* ===================== */
/* ✅ DETALHE PRODUTO MOBILE */
/* ===================== */

.produto-container {
    display: flex;              /* ✅ vira layout controlado */
    flex-direction: column;     /* ✅ empilhamento vertical */

    gap: 4px;                   /* ✅ controla TODOS espaçamentos */

    padding: 10px;
    background: #fdffff;
}

.produto-imagem {
    position: relative;
    height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fdffff;
}

/* ✅ separador AQUI */
.produto-info {
    border-top: 1px solid #d0bcbc;
    padding-top: 8px;
    padding-bottom: 2px;
}


/* wrapper */
.image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* imagem centralizada estilo e-commerce */
.product-slider-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 300px;
    height: auto;        /* ✅ mantém só esse */
    width: auto;
    max-width: 100%;

    object-fit: contain;
}


.produto-img.product-slider-image {
    position: absolute;
}

.img-absolute-centered {
    left: 52%;
}

.indicador {
    text-align: center;
    font-size: 13px;
    color: #777;
    margin-top: 8px;
}

.breadcrumb {
    font-size: 12px;
    color: #888;
    margin: 10px 5px;
}

.produto-titulo {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 5px;
}

.produto-preco {
    font-size: 28px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #003771;
    margin: 10px 5px;
}

.box-tamanho {
    margin: 15px 5px;
}

.box-tamanho label {
    font-size: 13px;
    color: #555;
}

.select-tamanho {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 14px;
    background: white;
}

.produto-descricao {
    margin: 10px 5px; /* ✅ menor */
}

.garantias {
    margin-top: 8px; /* ✅ ajustado */
}

.descricao-imagem {
    margin-top: -75px;
}

.produto-avaliacao {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 8px 5px 10px 5px;
}

/* nota */
.nota {
    font-size: 13px;
    color: #777;
}

.qtd-avaliacao {
    font-size: 12px;
    color: #777;
}

/* link */
.link-avaliacao {
    font-size: 13px;
    color: #f5a623;
    cursor: pointer;
}

.link-cep {
    font-size: 13px;

    color: #777;                /* ✅ mais suave */
    margin-top: 6px;

    display: inline-block;      /* ✅ respeita espaço */
    text-decoration: underline; /* ✅ deixa claro que é link */

    cursor: pointer;            /* ✅ feedback de clique */
}

.compra-box {
    flex-direction: row;
    align-items: center;
    gap: 12px;

    margin-top: 10px;
}

.qtd-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    width: 110px;
    height: 42px;

    border: 1px solid #ccc;
    border-radius: 10px;

    background: #fff;
}

.qtd-box button {
    flex: 1;

    border: none;
    background: none;

    font-size: 18px;
    cursor: pointer;
}

.qtd-box span {
    flex: 1;

    text-align: center;
    font-size: 14px;
}

/* .btn-comprar-principal {
    flex: 1;

    height: 42px;

    background: #123b63;
    color: #fff;

    border: none;
    border-radius: 25px;

    font-size: 13px;
    font-weight: 600;

    letter-spacing: 1px;
} */

.frete-texto {
    display: flex;
    align-items: center;
    gap: 8px;

    font-size: 12px;
}

.frete-texto strong {
    color: #16a34a;   /* ✅ verde mais moderno */
    font-weight: 600;
}

.cep-box {
    display: flex;
    margin-top: 10px;
}

.cep-box input {
    flex: 1;

    padding: 12px;
    font-size: 14px;

    border: 1px solid #7a8275;
    border-right: none;             /* ✅ conecta com botão */

    border-radius: 10px 0 0 10px;

    outline: none;
}

.cep-box button {
    padding: 12px 16px;

    font-size: 13px;
    font-weight: 600;

    border: 1px solid #7a8275;

    border-radius: 0 10px 10px 0;

    background: #fff;
}


.garantias p {
    display: flex;
    align-items: center;

    font-weight: 700 !important;
    font-size: 12px;

    gap: 8px;

    margin: 2px 0;        /* ✅ reduz espaço */
    line-height: 14px;    /* ✅ controla altura da linha */
}

.garantias strong {
    font-weight: 600;
}

.garantias span {
    display: block;

    font-size: 12px;
    color: #777;

    margin-left: 22px;  /* ✅ alinha com texto (indentado) */
}


.descricao-imagem img {
    width: 100%;
    display: block;
    border: 1px solid #e5e5e5;
    border-radius: 10px; 
    cursor: zoom-in;            /* ✅ indica zoom */
    transition: transform 0.2s ease; /* ✅ suave */
}


.produto-img {
 width: 100%;    display: none;
    cursor: pointer;
}

.produto-img.ativa {
    display: block;
}


/* ✅ CARROSSEL MOBILE */
@media (max-width: 768px) {

    .banner-carousel {
        position: relative;
        overflow: hidden;
        margin: 10px;
        border-radius: 12px;
    }

    .carousel-track {
        display: flex;
        transition: transform 0.4s ease;
    }

    .slide {
        min-width: 100%;
    }

    .slide img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

}

/* ✅ BOLINHAS */
.carousel-dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 6px;
}

.carousel-dots span {
    width: 8px;
    height: 8px;
    background: #fff;
    opacity: 0.6;
    border-radius: 50%;
}

.carousel-dots span.active {
    background: #888; /* ✅ igual seu amarelo */
    opacity: 1;
}

@media (max-width: 768px) {

    /* ✅ REMOVE COMPLETAMENTE O BANNER ANTIGO */
    .banner,
    .banner picture,
    .banner img {
        display: none !important;
    }

}

/* ✅ CONTAINER */
.banner-info {
    background: #dcdcdc;
    padding: 25px 20px;
    position: relative;
}

/* ✅ ITEM */
.info-item {
    display: none;
}

.info-item.active {
    display: block;
}

/* ✅ LAYOUT IGUAL AO EXEMPLO */
.info-content {
    display: flex;
    align-items: center;

    gap: 20px;
    justify-content: flex-start; /* 🔥 chave principal */
}

/* ✅ ÍCONE */
.icon-box {
    width: 50px;
    height: 50px;

    border-radius: 50%;
    background: #ddd;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 40px;

    flex-shrink: 0; /* ✅ NÃO deixa o ícone esmagar */
}

/* ✅ TEXTO */
.info-text {
    text-align: left; /* ✅ importante */
}

.info-destaque {
    font-weight: bold;
    font-size: 16px;
    font-weight: 700;
    font-family: "Montserrat", Sans-serif;
    display: block;
}

.info-text p {
    font-size: 13px;
    margin: 3px 0 0;
    font-family: "Montserrat", Sans-serif;
}

/* ✅ BOLINHAS */
.info-dots {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 12px;
}

.info-dots span {
    width: 6px;
    height: 6px;
    background: #aaa;
    border-radius: 50%;
    opacity: 0.5;
}

.info-dots span.active {
    background: #000; /* ✅ no exemplo é escuro */
    opacity: 1;
}

.modal-zoom-desc {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.9);

    display: none;
    align-items: center;
    justify-content: center;

    z-index: 999999; /* 🔥 CRÍTICO (estava baixo) */
}

.modal-zoom-desc.active {
    display: flex;
}

#imgZoomDescricao {
    max-width: 100%;
    max-height: 90%;

    display: block;              /* ✅ ESSENCIAL */
    margin: auto;                /* ✅ centraliza */
}

.fechar-zoom {
    position: absolute;
    top: 20px;
    right: 20px;

    font-size: 22px;
    color: #fff;

    z-index: 1000000;
}

body.modal-aberto {
    overflow: hidden;
}

